{
  "name": "organizr-v2-plex-theme",
  "version": "1.7.0",
  "description": "A theme for Organizr v2 that emulates the style of Plex",
  "main": "gulpfile.js",
  "repository": "https://github.com/Burry/organizr-v2-plex-theme",
  "homepage": "",
  "author": "Grant Burry <grant@burry.me>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp build",
    "serve": "gulp build-serve-plex-theme",
    "serve-plex": "gulp build-serve-plex-theme",
    "serve-plex-blur": "gulp build-serve-plex-blur-theme",
    "serve-plex-tv": "gulp build-serve-plex-tv-theme",
    "serve-plex-tv-blur": "gulp build-serve-plex-tv-blur-theme"
  },
  "dependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-header-comment": "^0.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0"
  }
}
